is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = csorda
build_property.ProjectDir = D:\munkakönyvtár\Horváth Hunor\hunor2024\Asztali\csorda\csorda\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
