<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <p>My name is Horvath Hunor</p>
    <p> I already know HTML!</p>
    <h1>Favorite videogames</h1>
    <ul>
        <li>Farming simulator 15</li>
        <li>Med 2</li>
        <li>War thunder</li>
    </ul>

    <h1>Favorite Foods</h1>
    <ol>
        <li>Rantott hus</li>
        <li>Rizsa</li>
        
    </ol>
    <img src="mondeo.jfif"><br>

    <a href="src/about.html">About</a><br>
    <a href="https://www.poal.hu/">Adam cucca</a><br>
    <a href="src/index.html">Cigo</a><br>











    <style>
        img
        {
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        body {
                background-image: url(UEFA.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: cover;
                border-style: outset;
            
            }
        p
            {
                color: rgb(255, 255, 255);
                text-align: center;
            }
        h1
            {
                color: rgb(255, 255, 255);
            }
        ul
            {
                color: rgb(255, 255, 255);
            }

        ol  {
                color: rgb(255, 255, 255);
            }

        a   {
            color: rgb(255, 255, 255);
            }

        img
        {
            width: 250px;
            height: 180px;
            background-image: url(mondeo.jfif);
            position: relative;
            animation-name: example;
            animation-duration: 8s;
        }
        @keyframes example {
        0%   { left:0px; top:0px;}
        25%  { left:400px; top:0px;}
        50%  { left:400px; top:-300px;}
        75%  { left:0px; top:-300px;}
       100% { left:0px; top:0px;}
}

    </style>
    <a href="https://www.google.com/search?sca_esv=518c046ebb1e337c&sca_upv=1&q=nagyatad+ady&source=lnms&fbs=AEQNm0DeRu8nq6zo5eFbBUZ1pIam_yG2nBqTq6F2X5M3m4q58SFATfVvxHTx-ZKmDWcXKAbaDYb9lb1BbdYOdGQBMaZ_1nEq9csk_FYomGgMmQT0hcoWejHM-Su6YMC1PjMwHEP0FIXz8NxO_NPOkuGZbHwRPHQmhpfgJDUZdKpE_YCWrr2GQ9bDJvmTI9LkkdjsU9cO_EkFwzp7plQ11WRgQdC2RbmhzaLv_khGhg0QN50HS0XWxyE&sa=X&ved=2ahUKEwi-79mHrOqIAxVzS_EDHZbrKeEQ0pQJegQIDRAB&biw=1517&bih=712&dpr=0.9">Ady</a>

    <div></div>


</body>
</html>