is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = gyakorlas_11._07
build_property.ProjectDir = D:\munkakönyvtár\Horvath Hunor\hunor2024\Asztali\gyakorlas 11.07\gyakorlas 11.07\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
