is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _100_Népszerű
build_property.ProjectDir = D:\munkakönyvtár\Horvath Hunor\2024-25\hunor2024\Asztali\100 Népszerű\100 Népszerű\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
