D:\munkakönyvtár\Horvath Hunor\hunor2024\Asztali\12.05 gyak\12.05 gyak\bin\Debug\net8.0\12.05 gyak.exe
D:\munkakönyvtár\Horvath Hunor\hunor2024\Asztali\12.05 gyak\12.05 gyak\bin\Debug\net8.0\12.05 gyak.deps.json
D:\munkakönyvtár\Horvath Hunor\hunor2024\Asztali\12.05 gyak\12.05 gyak\bin\Debug\net8.0\12.05 gyak.runtimeconfig.json
D:\munkakönyvtár\Horvath Hunor\hunor2024\Asztali\12.05 gyak\12.05 gyak\bin\Debug\net8.0\12.05 gyak.dll
D:\munkakönyvtár\Horvath Hunor\hunor2024\Asztali\12.05 gyak\12.05 gyak\bin\Debug\net8.0\12.05 gyak.pdb
D:\munkakönyvtár\Horvath Hunor\hunor2024\Asztali\12.05 gyak\12.05 gyak\obj\Debug\net8.0\12.05 gyak.GeneratedMSBuildEditorConfig.editorconfig
D:\munkakönyvtár\Horvath Hunor\hunor2024\Asztali\12.05 gyak\12.05 gyak\obj\Debug\net8.0\12.05 gyak.AssemblyInfoInputs.cache
D:\munkakönyvtár\Horvath Hunor\hunor2024\Asztali\12.05 gyak\12.05 gyak\obj\Debug\net8.0\12.05 gyak.AssemblyInfo.cs
D:\munkakönyvtár\Horvath Hunor\hunor2024\Asztali\12.05 gyak\12.05 gyak\obj\Debug\net8.0\12.05 gyak.csproj.CoreCompileInputs.cache
D:\munkakönyvtár\Horvath Hunor\hunor2024\Asztali\12.05 gyak\12.05 gyak\obj\Debug\net8.0\12.05 gyak.sourcelink.json
D:\munkakönyvtár\Horvath Hunor\hunor2024\Asztali\12.05 gyak\12.05 gyak\obj\Debug\net8.0\12.05 gyak.dll
D:\munkakönyvtár\Horvath Hunor\hunor2024\Asztali\12.05 gyak\12.05 gyak\obj\Debug\net8.0\refint\12.05 gyak.dll
D:\munkakönyvtár\Horvath Hunor\hunor2024\Asztali\12.05 gyak\12.05 gyak\obj\Debug\net8.0\12.05 gyak.pdb
D:\munkakönyvtár\Horvath Hunor\hunor2024\Asztali\12.05 gyak\12.05 gyak\obj\Debug\net8.0\12.05 gyak.genruntimeconfig.cache
D:\munkakönyvtár\Horvath Hunor\hunor2024\Asztali\12.05 gyak\12.05 gyak\obj\Debug\net8.0\ref\12.05 gyak.dll
